{
    "ConnectionStrings": {
        "Default": "Server=.;Database=VehicleApp1;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "OpenIddict": {
        "Applications": {
            "VehicleApp_App": {
                "ClientId": "VehicleApp_App",
                "RootUrl": "http://localhost:4200"
            },
            "VehicleApp_Swagger": {
                "ClientId": "VehicleApp_Swagger",
                "RootUrl": "https://localhost:44330/"
            }
        }
    }
}
